# https://www.playframework.com/documentation/latest/Configuration
inputTime = "19:24:15"
inputDifferentialTime = "00:56:00"
APIGateway= "https://rjsduxe26m.execute-api.us-east-1.amazonaws.com/Prod/hello?inputTime="